<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGameActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/front2_backg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/trueFalseGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/front2_g1" />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/basmaty_g2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:onClick="ac"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/basmaty_g1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/basmaty_g1"-->
        <!--app:srcCompat="@drawable/front2_g2" />-->

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/basmaty_g3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:onClick="ac"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@id/basmaty_g2"-->
        <!--app:layout_constraintTop_toTopOf="@id/basmaty_g2"-->
        <!--app:srcCompat="@drawable/front2_g3" />-->

</FrameLayout>