<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalGameActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/front2_backg" />


    <GridLayout
        android:id="@+id/imageContainar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView3">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/circlePlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:srcCompat="@drawable/circle_gray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rectanglePlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:srcCompat="@drawable/rectangle_gray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/squarePlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:srcCompat="@drawable/squar_gray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/trianglePlace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:srcCompat="@drawable/triange_gray" />

    </GridLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/circle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:srcCompat="@drawable/circle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rectangle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/rectangle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/square" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/triangle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/triangle" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>

